spring.application.name=SpringJDBC3

spring.datasource.url = jdbc:postgresql://localhost:5432/vk
spring.datasource.username = postgres
spring.datasource.password = VKDB
spring.datasource.driver-class-name = org.postgresql.Driver