spring.application.name=Job-Management-System

spring.mvc.view.prefix=/View/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:postgresql://localhost:5432/Job Management System
spring.datasource.username = postgres
spring.datasource.password = VKDB

spring.jpa.hibernate.ddl-auto = update