spring.application.name=Job-Management-System

spring.mvc.view.prefix=/View/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:postgresql://localhost:5432/Job Management System
spring.datasource.username = postgres
spring.datasource.password = VKDB

spring.jpa.hibernate.ddl-auto = update

#Google
spring.security.oauth2.client.registration.google.client-id = 384800998031-d3mires6gkgl7q5vq5evbqcso1e093ej.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret =

#GitHub
spring.security.oauth2.client.registration.github.client-id = Ov23livPwEWF0mHv03xy
#spring.security.oauth2.client.registration.github.client-secret =