# JAVA-Spring-Framework

./: JAVA Spring Mevan Dependency.txt  README.md  package-lock.json  q
AWS-16/: pom.xml
AWS-16/src/main/resources/: application.properties
Bookmark-app-26/: pom.xml
Bookmark-app-26/src/main/resources/: application.properties
Bookmark-app-26/src/main/webapp/: script.js  style.css
Bookmark-app-26/src/main/webapp/views/: home.jsp
DSA 21/src/: Bubble_Sort.java  Insertion_Sort.java  Linear_BInary_Search.java  Merge_Sort.java  Quick_Sort.java  Recursion_Fun.java  Selection_Sort.java
Job-Management-System/: pom.xml
Job-Management-System/src/main/WebApp/: About.css  Contact.css  Home.css  Job.css  Login.css  Login.js  Ragistration.css  Ragistration.js
Job-Management-System/src/main/WebApp/View/: About.jsp  Contact.jsp  Home.jsp  Job.jsp  Login.jsp  Ragistration.jsp
Job-Management-System/src/main/java/com/vk/Job/Management/System/: HelloController.java  JobManagementSystemApplication.java
Job-Management-System/src/main/java/com/vk/Job/Management/System/Config/: JwtFilter.java  SecurityConfig.java
Job-Management-System/src/main/java/com/vk/Job/Management/System/Controller/: AboutController.java  ContactContoller.java  HomeController.java  JobController.java  LoginController.java  LoginRestController.java  RagistrationController.java
Job-Management-System/src/main/java/com/vk/Job/Management/System/Model/: Job.java  OAuthUser.java  User.java  UserPrincipal.java
Job-Management-System/src/main/java/com/vk/Job/Management/System/Repo/: JobRepo.java  OAuthUserRepo.java  UserRepo.java
Job-Management-System/src/main/java/com/vk/Job/Management/System/Service/: JobService.java  JwtService.java  OAuthUserService.java  UserDService.java  UserService.java
Job-Management-System/src/main/resources/: application.properties
Job-Management-System/src/test/java/com/vk/Job/Management/System/: JobManagementSystemApplicationTests.java
Jobapp 7/: pom.xml
Jobapp 7/src/main/resources/: application.properties
Jobapp 7/src/main/webapp/views/: addjob.jsp  home.jsp  success.jsp  viewalljobs.jsp
Linked List 22/src/: LinkedList.java  Linked_List_22.java
New-Ram-Book-Store-27/: pom.xml
New-Ram-Book-Store-27/src/main/WebApp/: Abooks.css  About.css  About.js  Books.css  Books.js  Cart.css  Cart.js  Checkout.css  Checkout.js  Contact.css  Contact.js  Ebooks.css  Home.css  Login.css  Login.js  Signup.css  Signup.js
New-Ram-Book-Store-27/src/main/WebApp/View/: Abooks.jsp  About.jsp  Books.jsp  Cart.jsp  Checkout.jsp  Contact.jsp  Ebooks.jsp  Home.jsp  Login.jsp  Signup.jsp
New-Ram-Book-Store-27/src/main/resources/: application.properties
Queue 24/src/: Circular_Queue_24.java  Queue.java
Quiz-Service-18/: pom.xml
Quiz-Service-18/src/main/resources/: application.properties
Quizapp-16/: pom.xml
Quizapp-16/src/main/resources/: application.properties
React UI 8/: package-lock.json  package.json
React UI 8/src/: App.js
React UI 8/src/components/: Search.jsx
Rest-Docker-14/: Dockerfile  pom.xml
Rest-Docker-14/src/main/resources/: application.properties
Service-Registry-19/: pom.xml
Service-Registry-19/src/main/resources/: application.properties
Servlet 4/: pom.xml
Servlet 4/src/main/java/com/vk/: App.java  servlet.java
Servlet 4/src/test/java/com/vk/: AppTest.java
Spring 2/: pom.xml
Spring 2/src/main/java/org/vk/: Alien.java  App.java  Computer.java  Desktop.java  Laptop.java
Spring 2/src/main/resources/: spring.xml
Spring MVC 6/SpringMVC/: .project  pom.xml
Spring-Boot-Web-5/: pom.xml
Spring-Boot-Web-5/src/main/resources/: application.properties
Spring-Boot-Web-5/src/main/webapp/: style.css
Spring-Boot-Web-5/src/main/webapp/views/: index.jsp
Spring-Data-JPA-10/: pom.xml
Spring-Data-JPA-10/src/main/resources/: application.properties
Spring-OAuth-13/: HELP.md  pom.xml
Spring-OAuth-13/src/main/resources/: application.properties
Spring-Security-12/: pom.xml
Spring-Security-12/src/main/resources/: application.properties
Spring-data.rest.demo-11/: pom.xml
Spring-data.rest.demo-11/src/main/resources/: application.properties
SpringFirstProject/: pom.xml
SpringJDBC 3/: pom.xml
SpringJDBC 3/src/main/resources/: application.properties  data.sql
Stack 23/src/: Stack.java  Stack_23.java
Tree 25/src/: BinaryTree.java  Tree_25.java
api-getway-20/: pom.xml
api-getway-20/src/main/resources/: application.properties
question-service-17/: pom.xml
question-service-17/src/main/resources/: application.properties
spring-boot-rest-9/: pom.xml
spring-boot-rest-9/src/main/resources/: application.properties
student-app-15/: Dockerfile  docker-compose.yml  pom.xml
student-app-15/src/main/resources/: application.properties  data.sql
(+171 files in other folders)
