[33mf47cdc2[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m OAuth
[33m87ce127[m Spring-OAuth-13
[33m04694a9[m A
[33mdc82336[m Initial commit
[33mf9da736[m security of spring
[33mf9126b5[m security of spring
[33m1b3b13b[m Secure a application
[33m627cdb8[m security of spring
[33m7f3cc1c[m REST using Spring Boot (Apply AOP)
[33m2298ef4[m JPA With Changing URL Type
[33mda0e37f[m REST using Spring Boot (Apply JPA)
[33m9c9a760[m JPA Database (Without Query)
[33m23add84[m REST using Spring Boot
[33mc8ac166[m Job Application
[33ma1b6eb6[m Spring Boot Web Application
[33m15c0a91[m Merge remote-tracking branch 'origin/main'
[33m4417bfb[m Web Application (Basic)
[33m1200428[m Update README.md
[33macc591b[m Spring JDBC (H2 and Postres)
[33mb47477d[m Spring Boot multiple Services
[33m2db8b65[m Spring Boot multiple Services
[33meac7b56[m JAVA Base Config
[33m2d45a64[m JAVA Base Config
[33m41ffabc[m autowire
[33m8748459[m autowire
[33m70f5f4b[m autowire
[33m98bfe2d[m autowire
[33m4ea445c[m Spring bean XML Config
[33m142667a[m Multi Object (Spring Boot)
[33m766edda[m Multi Object (Spring Boot)
[33m18ead2f[m First
[33m7dd35b7[m Initial commit
