spring.application.name=Spring-Security-12

# default username and password -> but you can create a database for this then it will not work
#spring.security.user.name=VK
#spring.security.user.password=2003

server.servlet.session.cookie.same-site = strict
# it use to only you can assess this

# for multiple users to the database
spring.datasource.url = jdbc:postgresql://localhost:5432/vk
spring.datasource.username = postgres
spring.datasource.password = VKDB

# that will allow SQL query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# if table is not created then it will crete automatically