spring.application.name=New-Ram-Book-Store-27

spring.mvc.view.prefix=/View/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:postgresql://localhost:5432/RamBookStore
spring.datasource.username = postgres
spring.datasource.password = VKDB

spring.jpa.hibernate.ddl-auto = update