spring.application.name=question-service

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = VKDB
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
# This is create a table automatically and if exist then it will update it.(using hibernate)

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect