spring.application.name=Spring-OAuth-13

server.port = 7000

# for google
spring.security.oauth2.client.registration.google.client-id = 384800998031-aca8oicbo8rhm9dl64iudo6ke906ruoe.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret =
# that will give you on google cloud console when you create a cloud space ( steps are as follows )

# step-1 :- go to -> cloud.google.com/cloud-console
# step-2 :- click on try it free (console)
# step-3 :- click on menu button
# step-4 :- click on "APLs and service"
# step-5 :- click on "Credentials"
# step-6 :- fill the required details in the "OAuth Consent screen"
# step-7 :- go to "Credentials" and click to 'Create Credentials'
# step-8 :- click on "OAuth client ID"
# step-9 :- Application type -> web application(for this)
# step-10 :- give the name of the application
# step-11 :- give the 'Authorised redirect URL' (for this) -> 'http://localhost:7000/login/oauth2/code/google'
# step-12 :- click on create
# step-13 :- then you will see the "client ID" and "Client secret" store it -> click on ok

# for github
spring.security.oauth2.client.registration.github.client-id = Ov23liRCZhp3xjjdClr0
#spring.security.oauth2.client.registration.github.client-secret =
# that will give you on login with github account
# 'client-id' and 'client-secret' are different to get do (following steps)

# step-1 :- open github account
# step-2 :- profile -> setting -> developer setting -> OAuth Apps -> register new application
# step-3 :- enter application name
# step-4 :- enter a homepage URL -> 'http://localhost:7000' (for this)
# step-5 :- enter a Authorization callback URL is -> 'http://localhost:7000/login/oauth2/code/github' (for this)
# step-6 :- click on register application
# step-7 :- you got the 'client ID' and 'client secrets'
# step-8 :- generate new 'client secrets' -> 'client secrets' is given by authorize password