spring.application.name=Bookmark-app-26

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#spring.security.user.name=VK
#spring.security.user.password=2003

#it use to not other website can access it
server.servlet.session.cookie.same-site = strict

spring.datasource.url = jdbc:postgresql://localhost:5432/vk
spring.datasource.username = postgres
spring.datasource.password = VKDB